# Kalkulator-Tugas-SAB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/web/faerul/kalkulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: KalkulatorApplication.java
app/src/main/java/id/web/faerul/kalkulator/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/id/web/faerul/kalkulator/ui/bola/: BolaFragment.java  BolaPresenter.java  BolaView.java
app/src/main/java/id/web/faerul/kalkulator/ui/kerucut/: KerucutFragment.java  KerucutView.java  KerucutuPresenter.java
app/src/main/java/id/web/faerul/kalkulator/ui/kubus/: KubusFragment.java  KubusPresenter.java  KubusView.java
app/src/main/java/id/web/faerul/kalkulator/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/id/web/faerul/kalkulator/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/id/web/faerul/kalkulator/ui/tabung/: TabungFragment.java  TabungPresenter.java  TabungView.java
app/src/main/java/util/customview/: TitleBar.java
app/src/main/res/drawable/: background_rounded_white.xml  button_hitung.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  custom_view_title_bar.xml  fragment_bola.xml  fragment_kubus.xml  fragment_tabung.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_title_bar.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/web/faerul/kalkulator/: ExampleUnitTest.java
(+1 files in other folders)
